(kicad_sch (version 20230121) (generator eeschema)

  (uuid caeec5d6-fb8e-44fa-8c19-f8bff87797da)

  (paper "A4")

  (lib_symbols
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R2" (at 2.54 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Value" "R" (at 2.54 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (text "220" (at 0 0 900)
          (effects (font (size 1.27 1.27)))
        )
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "R_1" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R1" (at 2.54 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Value" "R" (at 2.54 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_1_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1_1"
        (text "220" (at 0 0 900)
          (effects (font (size 1.27 1.27)))
        )
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "R_2" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R3" (at -6.35 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "R" (at -3.81 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_2_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_2_1_1"
        (text "220" (at 0 0 900)
          (effects (font (size 1.27 1.27)))
        )
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "R_3" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R4" (at -6.35 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at -3.81 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_3_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_3_1_1"
        (text "220" (at 0 0 900)
          (effects (font (size 1.27 1.27)))
        )
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "R_4" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R5" (at -6.35 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "R" (at -3.81 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_4_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_4_1_1"
        (text "220" (at 0 0 900)
          (effects (font (size 1.27 1.27)))
        )
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "R_5" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R6" (at -6.35 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "R" (at -3.81 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_5_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_5_1_1"
        (text "220" (at 0 0 900)
          (effects (font (size 1.27 1.27)))
        )
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "R_6" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R7" (at -6.35 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at -3.81 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_6_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_6_1_1"
        (text "220" (at 0 0 900)
          (effects (font (size 1.27 1.27)))
        )
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "R_7" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R8" (at 2.54 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R" (at 2.54 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_7_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_7_1_1"
        (text "220" (at 0 0 900)
          (effects (font (size 1.27 1.27)))
        )
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "R_8" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R9" (at 2.54 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R" (at 2.54 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_8_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_8_1_1"
        (text "220" (at 0 0 900)
          (effects (font (size 1.27 1.27)))
        )
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "stop_watch:GPTS203211B-dk_Pushbutton-Switches" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "S" (at -3.81 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "GPTS203211B-dk_Pushbutton-Switches" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "digikey-footprints:PushButton_12x12mm_THT_GPTS203211B" (at 5.08 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "http://switches-connectors-custom.cwind.com/Asset/GPTS203211BR2.pdf" (at 5.08 7.62 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Digi-Key_PN" "CW181-ND" (at 5.08 10.16 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "MPN" "GPTS203211B" (at 5.08 12.7 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Category" "Switches" (at 5.08 15.24 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Family" "Pushbutton Switches" (at 5.08 17.78 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Datasheet_Link" "http://switches-connectors-custom.cwind.com/Asset/GPTS203211BR2.pdf" (at 5.08 20.32 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Detail_Page" "/product-detail/en/cw-industries/GPTS203211B/CW181-ND/3190590" (at 5.08 22.86 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Description" "SWITCH PUSHBUTTON SPST 1A 30V" (at 5.08 25.4 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Manufacturer" "CW Industries" (at 5.08 27.94 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Status" "Active" (at 5.08 30.48 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (symbol "GPTS203211B-dk_Pushbutton-Switches_0_1"
        (circle (center -1.524 0) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.778 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 1.27)
            (xy 1.778 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 2.794)
            (xy 1.016 2.794)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 2.794)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.778 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.524 0) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GPTS203211B-dk_Pushbutton-Switches_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "stop_watch:VCC-power" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC-power" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC-power_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC-power_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "switch:GND-power" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND-power" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND-power_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND-power_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "uwi_library:ESP32-WROOM-32" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "MOD" (at -10.16 1.27 0)
        (effects (font (size 1.524 1.524)) (justify left))
      )
      (property "Value" "ESP32-WROOM-32" (at 5.08 -25.4 90)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "digikey-footprints:ESP32-WROOM-32D" (at 5.08 5.08 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" (at 5.08 7.62 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Digi-Key_PN" "1904-1010-1-ND" (at 5.08 10.16 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "MPN" "ESP32-WROOM-32" (at 5.08 12.7 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Category" "RF/IF and RFID" (at 5.08 15.24 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Family" "RF Transceiver Modules" (at 5.08 17.78 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Datasheet_Link" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" (at 5.08 20.32 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Detail_Page" "/product-detail/en/espressif-systems/ESP32-WROOM-32/1904-1010-1-ND/8544305" (at 5.08 22.86 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Description" "SMD MODULE, ESP32-D0WDQ6, 32MBIT" (at 5.08 25.4 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Manufacturer" "Espressif Systems" (at 5.08 27.94 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Status" "Active" (at 5.08 30.48 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "ki_keywords" "1904-1010-1-ND *" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "SMD MODULE, ESP32-D0WDQ6, 32MBIT" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-WROOM-32_0_1"
        (rectangle (start -10.16 0) (end 20.32 -50.8)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "ESP32-WROOM-32_1_1"
        (pin power_in line (at 0 -53.34 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -43.18 0) (length 2.54)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -45.72 0) (length 2.54)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -48.26 0) (length 2.54)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -20.32 0) (length 2.54)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -53.34 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -7.62 180) (length 2.54)
          (name "SHD/SD2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -10.16 180) (length 2.54)
          (name "SWP/SD3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -12.7 180) (length 2.54)
          (name "SCS/CMD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 2.54 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -15.24 180) (length 2.54)
          (name "SCK/CLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -17.78 180) (length 2.54)
          (name "SDO/SD0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -20.32 180) (length 2.54)
          (name "SDI/SD1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -22.86 0) (length 2.54)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -25.4 0) (length 2.54)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -27.94 0) (length 2.54)
          (name "IO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -2.54 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -30.48 0) (length 2.54)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -33.02 0) (length 2.54)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 20.32 -43.18 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -35.56 0) (length 2.54)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -25.4 180) (length 2.54)
          (name "RXD0" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -22.86 180) (length 2.54)
          (name "TXD0" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -38.1 0) (length 2.54)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -40.64 0) (length 2.54)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -53.34 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 -53.34 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -2.54 180) (length 2.54)
          (name "SENSOR_VP" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 22.86 -5.08 180) (length 2.54)
          (name "SENSOR_VN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -33.02 180) (length 2.54)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -30.48 180) (length 2.54)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -38.1 180) (length 2.54)
          (name "IO32" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 22.86 -35.56 180) (length 2.54)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "uwi_library:LDS-C302RI" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LDS-C302RI" (at 6.35 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Display_7Segment:Sx39-1xxxxx" (at 0 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.kingbrightusa.com/images/catalog/SPEC/sc39-12ewa.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "display LED 7-segment" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single digit 7 segment display, high efficiency red, common cathode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "S?39?1*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LDS-C302RI_1_0"
        (text "A" (at 0.254 2.413 0)
          (effects (font (size 0.508 0.508)))
        )
        (text "B" (at 2.54 1.651 0)
          (effects (font (size 0.508 0.508)))
        )
        (text "C" (at 2.286 -1.397 0)
          (effects (font (size 0.508 0.508)))
        )
        (text "D" (at -0.254 -2.159 0)
          (effects (font (size 0.508 0.508)))
        )
        (text "DP" (at 3.556 -2.921 0)
          (effects (font (size 0.508 0.508)))
        )
        (text "E" (at -2.54 -1.397 0)
          (effects (font (size 0.508 0.508)))
        )
        (text "F" (at -2.286 1.651 0)
          (effects (font (size 0.508 0.508)))
        )
        (text "G" (at 0 0.889 0)
          (effects (font (size 0.508 0.508)))
        )
      )
      (symbol "LDS-C302RI_1_1"
        (rectangle (start -5.08 12.7) (end 5.08 -12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -1.524 -0.381)
            (xy -1.778 -2.413)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.921)
            (xy 0.762 -2.921)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.667)
            (xy -1.524 0.635)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 0.127)
            (xy 1.016 0.127)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 3.175)
            (xy 1.27 3.175)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -0.381)
            (xy 1.27 -2.413)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 2.667)
            (xy 1.524 0.635)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.921)
            (xy 2.54 -2.921)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (pin input line (at -7.62 -10.16 0) (length 2.54)
          (name "DP" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 5.08 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 7.62 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -7.62 180) (length 2.54)
          (name "CC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -5.08 0) (length 2.54)
          (name "F" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -7.62 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -10.16 180) (length 2.54)
          (name "CC" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 88.9 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 2bed5e3e-340c-4438-9384-1c65864199e2)
  )
  (junction (at 93.98 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 2cb6bc2c-d3cb-4867-9390-e097ad40d0ca)
  )
  (junction (at 200.66 105.41) (diameter 0) (color 0 0 0 0)
    (uuid 3e7285ad-913e-4118-9997-186638e59a60)
  )
  (junction (at 68.58 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 78a071f2-e207-490c-a803-8c8fcb663920)
  )
  (junction (at 200.66 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 7aec3287-9c08-4e12-af06-1defcd5a03ff)
  )
  (junction (at 91.44 55.88) (diameter 0) (color 0 0 0 0)
    (uuid b73d8609-82ee-45ee-afcb-eb69fb5fbe21)
  )
  (junction (at 86.36 55.88) (diameter 0) (color 0 0 0 0)
    (uuid b7a81070-b10f-484f-b1d8-66af29ff7f42)
  )
  (junction (at 120.65 129.54) (diameter 0) (color 0 0 0 0)
    (uuid fe8f1bbd-353b-4080-aaca-c168084f1a78)
  )

  (wire (pts (xy 58.42 72.39) (xy 73.66 72.39))
    (stroke (width 0) (type default))
    (uuid 06a1b4a4-cb88-4577-b4f0-5105eed30e38)
  )
  (wire (pts (xy 171.45 100.33) (xy 177.8 100.33))
    (stroke (width 0) (type default))
    (uuid 07da7b05-cfde-4d2f-99b1-438c9d929e54)
  )
  (wire (pts (xy 110.49 90.17) (xy 138.43 90.17))
    (stroke (width 0) (type default))
    (uuid 08e3645f-c205-4338-a820-a4e06cab9cee)
  )
  (wire (pts (xy 64.77 129.54) (xy 68.58 129.54))
    (stroke (width 0) (type default))
    (uuid 0d63329f-b988-4e81-8d04-e81aa3b7747b)
  )
  (wire (pts (xy 46.99 69.85) (xy 46.99 149.86))
    (stroke (width 0) (type default))
    (uuid 19d98d9f-3a5e-43b1-b3cd-6e3e05fa3f9a)
  )
  (wire (pts (xy 88.9 55.88) (xy 88.9 62.23))
    (stroke (width 0) (type default))
    (uuid 1bf523c8-ac92-4686-9c38-539b892f6497)
  )
  (wire (pts (xy 101.6 142.24) (xy 163.83 142.24))
    (stroke (width 0) (type default))
    (uuid 1f15f24e-c8f0-4c47-bbfd-2db2c2420224)
  )
  (wire (pts (xy 193.04 107.95) (xy 200.66 107.95))
    (stroke (width 0) (type default))
    (uuid 1fdb8d52-466d-41b5-b83d-5139ac9916c6)
  )
  (wire (pts (xy 151.13 80.01) (xy 173.99 80.01))
    (stroke (width 0) (type default))
    (uuid 2892806d-b52e-4780-b1ad-185fd731a7ca)
  )
  (wire (pts (xy 68.58 129.54) (xy 120.65 129.54))
    (stroke (width 0) (type default))
    (uuid 388388dd-a036-43bc-8f56-95b2c5e5f17b)
  )
  (wire (pts (xy 146.05 90.17) (xy 177.8 90.17))
    (stroke (width 0) (type default))
    (uuid 3b173b94-93f9-4ec3-a948-21ca5f00b281)
  )
  (wire (pts (xy 58.42 135.89) (xy 93.98 135.89))
    (stroke (width 0) (type default))
    (uuid 432f1dfa-2833-4ee2-83ff-78db5cde661e)
  )
  (wire (pts (xy 91.44 55.88) (xy 93.98 55.88))
    (stroke (width 0) (type default))
    (uuid 461b4618-becc-4946-be04-f03553954aa7)
  )
  (wire (pts (xy 137.16 92.71) (xy 177.8 92.71))
    (stroke (width 0) (type default))
    (uuid 46bba3f1-8396-4931-a5ae-7973a921974f)
  )
  (wire (pts (xy 163.83 102.87) (xy 177.8 102.87))
    (stroke (width 0) (type default))
    (uuid 490ccb17-f1fc-4cfd-9fbc-c8700aa0e53a)
  )
  (wire (pts (xy 173.99 97.79) (xy 173.99 80.01))
    (stroke (width 0) (type default))
    (uuid 588378db-812f-43d8-80e8-15c5a31f56fb)
  )
  (wire (pts (xy 158.75 95.25) (xy 158.75 135.89))
    (stroke (width 0) (type default))
    (uuid 58bcc344-9de0-4f63-a0b9-3768bab360e7)
  )
  (wire (pts (xy 68.58 125.73) (xy 68.58 129.54))
    (stroke (width 0) (type default))
    (uuid 5de452dc-d65c-4224-9f9f-624898fbbfee)
  )
  (wire (pts (xy 46.99 69.85) (xy 73.66 69.85))
    (stroke (width 0) (type default))
    (uuid 5ea5624d-fcb8-42c5-821a-531750598638)
  )
  (wire (pts (xy 163.83 142.24) (xy 163.83 102.87))
    (stroke (width 0) (type default))
    (uuid 671814c8-b525-48ae-a585-2aa08c9e7d31)
  )
  (wire (pts (xy 171.45 77.47) (xy 171.45 100.33))
    (stroke (width 0) (type default))
    (uuid 678c76db-59e0-4cb7-a740-3593a4dedeb6)
  )
  (wire (pts (xy 200.66 129.54) (xy 200.66 107.95))
    (stroke (width 0) (type default))
    (uuid 6dd1b121-939e-4f06-a323-dcd51bbbdd95)
  )
  (wire (pts (xy 52.07 67.31) (xy 73.66 67.31))
    (stroke (width 0) (type default))
    (uuid 6f1beec0-9e1b-422d-972a-ff6903e76b5d)
  )
  (wire (pts (xy 46.99 149.86) (xy 93.98 149.86))
    (stroke (width 0) (type default))
    (uuid 6fe76cd9-6ca4-4590-9165-22dff4d9aa34)
  )
  (wire (pts (xy 101.6 149.86) (xy 168.91 149.86))
    (stroke (width 0) (type default))
    (uuid 759c6016-66b2-4d88-80eb-1f7aa7676cb9)
  )
  (wire (pts (xy 101.6 135.89) (xy 158.75 135.89))
    (stroke (width 0) (type default))
    (uuid 76e8b404-5917-4277-bb18-9d8e3107f21d)
  )
  (wire (pts (xy 52.07 142.24) (xy 93.98 142.24))
    (stroke (width 0) (type default))
    (uuid 7a6ba2a4-8983-417d-b9de-4a348b019b51)
  )
  (wire (pts (xy 200.66 107.95) (xy 200.66 105.41))
    (stroke (width 0) (type default))
    (uuid 889b2ce0-633d-4ab8-a670-91aed4a9375e)
  )
  (wire (pts (xy 110.49 107.95) (xy 109.22 107.95))
    (stroke (width 0) (type default))
    (uuid 8b2cb52e-6245-435a-9428-d5fce048ed49)
  )
  (wire (pts (xy 93.98 55.88) (xy 200.66 55.88))
    (stroke (width 0) (type default))
    (uuid 8e3f9f85-8cff-457b-949c-f179a256ea1f)
  )
  (wire (pts (xy 58.42 135.89) (xy 58.42 72.39))
    (stroke (width 0) (type default))
    (uuid 8fc3f3ff-17d0-45ce-8c3c-f47f9e1e1348)
  )
  (wire (pts (xy 64.77 107.95) (xy 73.66 107.95))
    (stroke (width 0) (type default))
    (uuid 9206e08d-d5d2-4c00-af75-826be589a72b)
  )
  (wire (pts (xy 64.77 125.73) (xy 64.77 129.54))
    (stroke (width 0) (type default))
    (uuid 93903ebc-f1e8-40f2-a6f9-18561bd4a07e)
  )
  (wire (pts (xy 91.44 55.88) (xy 91.44 62.23))
    (stroke (width 0) (type default))
    (uuid 9877a874-301b-4471-a6c1-96b4e452cae3)
  )
  (wire (pts (xy 93.98 55.88) (xy 93.98 62.23))
    (stroke (width 0) (type default))
    (uuid 9a0e9b4b-a520-4dac-836e-94a2f67d8bb7)
  )
  (wire (pts (xy 173.99 97.79) (xy 177.8 97.79))
    (stroke (width 0) (type default))
    (uuid 9b206510-13ae-4db7-b22d-11238266b114)
  )
  (wire (pts (xy 73.66 110.49) (xy 68.58 110.49))
    (stroke (width 0) (type default))
    (uuid 9ee4e78c-7416-474d-aafe-05c835f916ff)
  )
  (wire (pts (xy 86.36 55.88) (xy 88.9 55.88))
    (stroke (width 0) (type default))
    (uuid a1da7e59-ca2c-49a1-98e0-61d1f18c85f0)
  )
  (wire (pts (xy 35.56 55.88) (xy 86.36 55.88))
    (stroke (width 0) (type default))
    (uuid a87873d4-830e-4cb6-a1e0-ec66d16c6380)
  )
  (wire (pts (xy 111.76 92.71) (xy 129.54 92.71))
    (stroke (width 0) (type default))
    (uuid b0db486b-54f1-4f3a-90d7-787f3593a4ca)
  )
  (wire (pts (xy 109.22 80.01) (xy 143.51 80.01))
    (stroke (width 0) (type default))
    (uuid b12f497e-0f91-4e00-9b36-6e194d8a62cf)
  )
  (wire (pts (xy 144.78 77.47) (xy 171.45 77.47))
    (stroke (width 0) (type default))
    (uuid b19ad5ef-e6a0-408d-9b97-676d3dc4bdd8)
  )
  (wire (pts (xy 64.77 107.95) (xy 64.77 110.49))
    (stroke (width 0) (type default))
    (uuid b404bf3f-296a-4c85-ad14-7b4273845eab)
  )
  (wire (pts (xy 120.65 129.54) (xy 200.66 129.54))
    (stroke (width 0) (type default))
    (uuid b46de201-19dc-4fb5-a0bb-26acdb43eefc)
  )
  (wire (pts (xy 86.36 55.88) (xy 86.36 62.23))
    (stroke (width 0) (type default))
    (uuid bbd5b9f4-387b-4d7d-a26f-7e5cbcb27cb3)
  )
  (wire (pts (xy 52.07 67.31) (xy 52.07 142.24))
    (stroke (width 0) (type default))
    (uuid be396a1d-0bd9-48ab-a9b2-ae1bf660386d)
  )
  (wire (pts (xy 111.76 105.41) (xy 109.22 105.41))
    (stroke (width 0) (type default))
    (uuid be8a86d4-c3f1-4027-b506-a0dc2de77040)
  )
  (wire (pts (xy 193.04 105.41) (xy 200.66 105.41))
    (stroke (width 0) (type default))
    (uuid c87b317c-39d8-4410-b66e-947726623594)
  )
  (wire (pts (xy 168.91 105.41) (xy 177.8 105.41))
    (stroke (width 0) (type default))
    (uuid cb0f4494-e097-4917-990d-8b90fcfee78d)
  )
  (wire (pts (xy 111.76 92.71) (xy 111.76 105.41))
    (stroke (width 0) (type default))
    (uuid cfdb7b05-5aca-45e4-a0a7-fe2347577d29)
  )
  (wire (pts (xy 109.22 77.47) (xy 137.16 77.47))
    (stroke (width 0) (type default))
    (uuid d282e91e-c685-4728-9ced-9c31cd9b4834)
  )
  (wire (pts (xy 158.75 95.25) (xy 177.8 95.25))
    (stroke (width 0) (type default))
    (uuid da1433e7-f911-4fb9-8be4-64ab63286b66)
  )
  (wire (pts (xy 109.22 100.33) (xy 120.65 100.33))
    (stroke (width 0) (type default))
    (uuid db1b93f7-8cad-4386-ba30-17fe193dcf5f)
  )
  (wire (pts (xy 88.9 55.88) (xy 91.44 55.88))
    (stroke (width 0) (type default))
    (uuid e0a9f175-8360-480a-a524-51ea44c646da)
  )
  (wire (pts (xy 168.91 149.86) (xy 168.91 105.41))
    (stroke (width 0) (type default))
    (uuid e65da1cc-f2c9-41c8-8e8a-5b93dfadb3db)
  )
  (wire (pts (xy 200.66 105.41) (xy 200.66 55.88))
    (stroke (width 0) (type default))
    (uuid f41ba846-0e87-4587-9b37-23cc0954db08)
  )
  (wire (pts (xy 110.49 90.17) (xy 110.49 107.95))
    (stroke (width 0) (type default))
    (uuid fba60822-08ed-4237-af0f-c81b8de11f4d)
  )
  (wire (pts (xy 120.65 110.49) (xy 120.65 129.54))
    (stroke (width 0) (type default))
    (uuid ff0fcdb7-5681-49b3-9460-d712f8f2b0b9)
  )

  (symbol (lib_id "Device:LED") (at 64.77 121.92 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 05130363-6bf6-4d6e-913e-e2210422e8cc)
    (property "Reference" "D1" (at 54.61 120.9675 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Value" "LED" (at 68.58 124.7775 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (at 64.77 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 64.77 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d25d62aa-1add-4668-bc61-7fd48fed76f3))
    (pin "2" (uuid 16f3093c-c7ec-4a7c-951b-5ac457cb67ab))
    (instances
      (project "lab 1 activity 1 schematic"
        (path "/caeec5d6-fb8e-44fa-8c19-f8bff87797da"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "R_8") (lib_id "Device:R") (at 97.79 149.86 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 21c8d345-ae52-45cf-8afa-c42f68bae22d)
    (property "Reference" "R9" (at 97.79 143.51 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "R" (at 97.79 146.05 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 97.79 151.638 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 9fd25d1a-266f-4097-a368-5462ccf8cd77))
    (pin "1" (uuid ba81a180-c6fc-4950-b009-b08b0da89bf4))
    (instances
      (project "lab 1 activity 1 schematic"
        (path "/caeec5d6-fb8e-44fa-8c19-f8bff87797da"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 68.58 121.92 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2460a6f4-4064-4027-ac1a-75054d9ba02a)
    (property "Reference" "D2" (at 72.39 122.2375 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Value" "LED" (at 72.39 124.7775 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "" (at 68.58 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 68.58 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ad9c1f7-c8b1-464f-8096-94ab1c5ba185))
    (pin "2" (uuid c4a4a37c-26a8-4572-b8b8-fa3e2e98d64d))
    (instances
      (project "lab 1 activity 1 schematic"
        (path "/caeec5d6-fb8e-44fa-8c19-f8bff87797da"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "R_2") (lib_id "Device:R") (at 140.97 77.47 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 26ac6e66-cec1-498a-ba30-d4505a080c1c)
    (property "Reference" "R3" (at 140.97 71.12 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "R" (at 140.97 73.66 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 140.97 75.692 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.97 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88f6ad34-aa3f-49a2-8dee-a7ed12bf4968))
    (pin "2" (uuid 57cb7138-45f9-43a8-bd24-824c0c62c5c2))
    (instances
      (project "lab 1 activity 1 schematic"
        (path "/caeec5d6-fb8e-44fa-8c19-f8bff87797da"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "R_1") (lib_id "Device:R") (at 64.77 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 37c16dd2-fab7-4e05-ac44-bea4ee700178)
    (property "Reference" "R1" (at 67.31 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "R" (at 67.31 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (at 62.992 114.3 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 64.77 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid b05cff41-fde6-47ba-a044-71f850fa0706))
    (pin "1" (uuid 5a3bfe71-b110-41a7-88ae-b5ea03ab578c))
    (instances
      (project "lab 1 activity 1 schematic"
        (path "/caeec5d6-fb8e-44fa-8c19-f8bff87797da"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "uwi_library:ESP32-WROOM-32") (at 86.36 115.57 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 37ddc55a-c44a-4114-9c8c-fa9fdb11e4f4)
    (property "Reference" "MOD1" (at 93.6341 120.65 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "ESP32-WROOM-32" (at 93.6341 118.11 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "digikey-footprints:ESP32-WROOM-32D" (at 91.44 120.65 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" (at 91.44 123.19 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Digi-Key_PN" "1904-1010-1-ND" (at 91.44 125.73 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "MPN" "ESP32-WROOM-32" (at 91.44 128.27 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Category" "RF/IF and RFID" (at 91.44 130.81 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Family" "RF Transceiver Modules" (at 91.44 133.35 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Datasheet_Link" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" (at 91.44 135.89 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Detail_Page" "/product-detail/en/espressif-systems/ESP32-WROOM-32/1904-1010-1-ND/8544305" (at 91.44 138.43 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Description" "SMD MODULE, ESP32-D0WDQ6, 32MBIT" (at 91.44 140.97 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Manufacturer" "Espressif Systems" (at 91.44 143.51 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Status" "Active" (at 91.44 146.05 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (pin "34" (uuid b65d58d2-075d-4bd9-b95e-a8ea48928ad1))
    (pin "35" (uuid 2bc29d0c-3c2f-4e43-952a-5884a747c111))
    (pin "9" (uuid 12141037-8eb6-4663-806d-d7969f0c00e9))
    (pin "5" (uuid 4f1d08bd-ac2d-4983-9ffa-6e0c7c477489))
    (pin "30" (uuid bf1009ad-2fd4-40df-a5e7-b8f9880c78c3))
    (pin "33" (uuid d69f8c3d-4301-4d4e-a566-50043e41adcb))
    (pin "31" (uuid 0cb33b35-508f-4374-95ad-7926785c5c5d))
    (pin "3" (uuid d0dbb101-2c30-44e8-9f43-d6daed3ca594))
    (pin "36" (uuid 4b50423d-8bf3-45a7-8933-78bc226ad1ff))
    (pin "8" (uuid 92944383-9d38-4eae-bad7-29c69e72cad6))
    (pin "38" (uuid 44b34784-05f7-4179-9acb-1c9b86a26b6d))
    (pin "4" (uuid cfd276a9-f12a-40d2-85e5-857d81a6ae4b))
    (pin "28" (uuid 3cfcbca2-5207-4bf5-9181-96173d81bf9f))
    (pin "29" (uuid 14b3b516-f97f-49b9-8e54-d1d53270bf9c))
    (pin "6" (uuid eb31dd69-f55f-48bc-9f9d-670d798d3e46))
    (pin "39" (uuid 740365ca-40cc-4e81-a16d-03c9f8a8362f))
    (pin "7" (uuid 10b32447-e1b6-4a05-83a5-44353f72fb00))
    (pin "32" (uuid 9089982c-7a5e-4b68-be63-a1c48552ea2c))
    (pin "37" (uuid 15392264-657c-4fa4-b554-459371a54bf6))
    (pin "27" (uuid 355cb709-0eec-41ab-9d1b-ef30df3c47e1))
    (pin "16" (uuid c133ecb5-abbd-4720-8985-9d10e6c1b321))
    (pin "19" (uuid 2c744aac-ac99-4c70-acb1-1a74fa56e357))
    (pin "15" (uuid a6f91943-86a8-4398-bb71-bae69b0978d5))
    (pin "2" (uuid b5c11b76-e88f-4a0c-849b-9179fa971828))
    (pin "14" (uuid eddcb05c-d9f8-429b-b4c8-0f0e75a2c522))
    (pin "21" (uuid 01b60c05-5bad-4e3c-a088-31bb65e03057))
    (pin "13" (uuid 36ca5682-8fef-43fb-bfcd-6fa7b4bd9d47))
    (pin "17" (uuid ab103d49-edcd-46c7-acd5-2c8698798166))
    (pin "10" (uuid 479e9fb3-59c2-4a75-a3b9-6897119b1e08))
    (pin "11" (uuid 3bc9f875-2906-44c5-be01-e840ed11049b))
    (pin "22" (uuid 21467364-3740-40d4-88b4-4de8e6bb9541))
    (pin "12" (uuid 74a94c37-20d7-4e55-a7d8-69e4e61c1403))
    (pin "20" (uuid a80d645f-fcf0-4d6b-b143-3fbadce2e07c))
    (pin "23" (uuid e11f13ca-f92e-483f-84f0-64c96b1fb5a0))
    (pin "24" (uuid 970a2ae1-6436-48b6-b14f-92af9f0e86e3))
    (pin "25" (uuid ed96cd7d-eb2f-4f2a-9ab8-a01a91493d4d))
    (pin "26" (uuid e1ce3d54-5ae0-4e15-909d-7e03c544d042))
    (pin "1" (uuid cec1980a-212c-4af2-a1e0-8381bab78f88))
    (pin "18" (uuid fa6724db-22d1-4557-bead-71c98c01d7e4))
    (instances
      (project "lab 1 activity 1 schematic"
        (path "/caeec5d6-fb8e-44fa-8c19-f8bff87797da"
          (reference "MOD1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "R_4") (lib_id "Device:R") (at 142.24 90.17 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3e074b0c-d724-40d8-a5cd-40a7f872ac64)
    (property "Reference" "R5" (at 142.24 83.82 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "R" (at 142.24 86.36 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 142.24 88.392 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 142.24 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c29731ec-747b-4980-9da4-9132c837e32f))
    (pin "2" (uuid 6af27483-01e6-4807-9dae-14ffccb0d037))
    (instances
      (project "lab 1 activity 1 schematic"
        (path "/caeec5d6-fb8e-44fa-8c19-f8bff87797da"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "uwi_library:LDS-C302RI") (at 185.42 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 553ef76c-045b-4880-94f2-a920bf51d884)
    (property "Reference" "U1" (at 185.42 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LDS-C302RI" (at 185.42 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Display_7Segment:Sx39-1xxxxx" (at 185.42 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.kingbrightusa.com/images/catalog/SPEC/sc39-12ewa.pdf" (at 185.42 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 580cacfa-6980-42e6-86f2-ed8997f1195d))
    (pin "3" (uuid 4b27dc50-ab79-4ee9-9cb0-4fa8e5a36a89))
    (pin "13" (uuid c7cebfdc-04c5-4c88-8d34-eef3cf1b934e))
    (pin "10" (uuid db6cc608-c8c0-4829-8e7e-5dee2b248339))
    (pin "5" (uuid eb1fc2a7-8346-4feb-997f-1c76de220abe))
    (pin "11" (uuid 40c8fddf-291e-4aeb-a8ba-2597b4aa1678))
    (pin "4" (uuid 5abec6f9-f56d-40f3-b217-eb01d7e41c83))
    (pin "12" (uuid 36f79fe9-f9c2-4aca-b450-cc11bf531ad5))
    (pin "9" (uuid 92a66bce-a025-4e7b-adfd-faf98777b578))
    (pin "6" (uuid 9b5c86bc-4f4c-4157-9617-af58952bdcc1))
    (instances
      (project "lab 1 activity 1 schematic"
        (path "/caeec5d6-fb8e-44fa-8c19-f8bff87797da"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "R_7") (lib_id "Device:R") (at 97.79 142.24 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 90e6138f-90a4-4b13-8b33-ed1fb9bccf11)
    (property "Reference" "R8" (at 97.79 135.89 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "R" (at 97.79 138.43 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 97.79 140.462 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2549fe9f-9e61-48d3-8cad-3bf405885efd))
    (pin "2" (uuid 31824568-33ad-452c-b149-b98b417754f5))
    (instances
      (project "lab 1 activity 1 schematic"
        (path "/caeec5d6-fb8e-44fa-8c19-f8bff87797da"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "stop_watch:GPTS203211B-dk_Pushbutton-Switches") (at 120.65 105.41 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 978816a0-fdd6-4eae-9961-df3889091b9d)
    (property "Reference" "S1" (at 124.46 104.14 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "GPTS203211B-dk_Pushbutton-Switches" (at 124.46 106.68 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "digikey-footprints:PushButton_12x12mm_THT_GPTS203211B" (at 125.73 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "http://switches-connectors-custom.cwind.com/Asset/GPTS203211BR2.pdf" (at 128.27 110.49 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Digi-Key_PN" "CW181-ND" (at 130.81 110.49 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "MPN" "GPTS203211B" (at 133.35 110.49 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Category" "Switches" (at 135.89 110.49 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Family" "Pushbutton Switches" (at 138.43 110.49 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Datasheet_Link" "http://switches-connectors-custom.cwind.com/Asset/GPTS203211BR2.pdf" (at 140.97 110.49 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Detail_Page" "/product-detail/en/cw-industries/GPTS203211B/CW181-ND/3190590" (at 143.51 110.49 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Description" "SWITCH PUSHBUTTON SPST 1A 30V" (at 146.05 110.49 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Manufacturer" "CW Industries" (at 148.59 110.49 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Status" "Active" (at 151.13 110.49 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (pin "1" (uuid f58b5971-407b-4dc6-bdbf-d175aee9f928))
    (pin "2" (uuid 99ad404e-5386-4148-9f1d-2fde407a13ca))
    (instances
      (project "lab 1 activity 1 schematic"
        (path "/caeec5d6-fb8e-44fa-8c19-f8bff87797da"
          (reference "S1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "stop_watch:VCC-power") (at 91.44 118.11 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a4e5f01d-f7d6-4617-a5af-8bc9204c7a23)
    (property "Reference" "#PWR02" (at 91.44 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC-power" (at 91.44 123.19 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 91.44 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 91.44 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fe1de4c7-12db-4feb-a347-9b1efd83b157))
    (instances
      (project "lab 1 activity 1 schematic"
        (path "/caeec5d6-fb8e-44fa-8c19-f8bff87797da"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 68.58 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bad7db13-534f-4aec-ac1e-2578acd244a7)
    (property "Reference" "R2" (at 71.12 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "R" (at 71.12 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "" (at 66.802 114.3 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 68.58 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d759746-a67e-4c6b-9834-3cc5b5245ecf))
    (pin "2" (uuid 73527836-b5b5-4bf5-bfb8-7e406c4efa2a))
    (instances
      (project "lab 1 activity 1 schematic"
        (path "/caeec5d6-fb8e-44fa-8c19-f8bff87797da"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "switch:GND-power") (at 35.56 55.88 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c52ddf78-a696-4baa-9de8-c73d0ded6f55)
    (property "Reference" "#PWR01" (at 29.21 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND-power" (at 31.75 55.88 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 35.56 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 35.56 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a79d53a-1790-4778-be14-fe864602f6e9))
    (instances
      (project "lab 1 activity 1 schematic"
        (path "/caeec5d6-fb8e-44fa-8c19-f8bff87797da"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "R_5") (lib_id "Device:R") (at 133.35 92.71 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ea606ed9-1cf0-45e7-ab7c-ca6b062e0570)
    (property "Reference" "R6" (at 133.35 86.36 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "R" (at 133.35 88.9 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 133.35 90.932 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 133.35 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 35c19b5e-2cf3-43bb-80fb-b61cc7e3ee85))
    (pin "1" (uuid 6d4e4d11-d8a2-40bc-aa27-7a5675bcbd00))
    (instances
      (project "lab 1 activity 1 schematic"
        (path "/caeec5d6-fb8e-44fa-8c19-f8bff87797da"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "R_3") (lib_id "Device:R") (at 147.32 80.01 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eef49a89-604f-49b1-8cac-3cf1309f2bfe)
    (property "Reference" "R4" (at 147.32 73.66 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "R" (at 147.32 76.2 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 147.32 78.232 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 147.32 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid f8978dd6-f697-4890-a326-0db9a7a69fa3))
    (pin "1" (uuid 17d5f2bc-7a90-4b41-ae72-9b3efe41a5c7))
    (instances
      (project "lab 1 activity 1 schematic"
        (path "/caeec5d6-fb8e-44fa-8c19-f8bff87797da"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "R_6") (lib_id "Device:R") (at 97.79 135.89 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f9b6a3c3-a9b3-41b0-8b23-1429ae78be72)
    (property "Reference" "R7" (at 97.79 129.54 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "R" (at 97.79 132.08 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 97.79 134.112 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 97.79 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 99aec8ef-a4c1-40d0-a6b2-1da7535b6cfe))
    (pin "1" (uuid e793dc18-c487-4177-97bb-5cd3753243b0))
    (instances
      (project "lab 1 activity 1 schematic"
        (path "/caeec5d6-fb8e-44fa-8c19-f8bff87797da"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
